server {
    listen 80;
    
    # Đặt thư mục gốc của ứng dụng
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bổ sung các cài đặt khác nếu cần (ví dụ: gzipping, caching headers)
}